# paddleocr-java

./: .gitignore  README.md  build.gradle
src/main/java/com/example/ocr/config/: AppConfig.java  AppProperties.java  InferenceConfig.java
src/main/java/com/example/ocr/constant/: AppConstants.java
src/main/java/com/example/ocr/controller/: DocumentController.java
src/main/java/com/example/ocr/domain/: DecisionField.java  LayoutType.java  Visualizable.java
src/main/java/com/example/ocr/dto/: AnalysisResponse.java  PageData.java
src/main/java/com/example/ocr/exception/: AppException.java  GlobalExceptionHandler.java  ProcessingException.java  ServiceUnavailableException.java
src/main/java/com/example/ocr/parser/: DecisionParser.java  TableStructureEstimator.java
src/main/java/com/example/ocr/service/: LayoutService.java  ModelService.java  ProcessorService.java  TableService.java  VisualService.java
src/main/java/com/example/ocr/support/: AppInitializer.java  MatResourceWrapper.java  ResultLogger.java  SseSessionWrapper.java
src/main/java/com/example/ocr/util/: BoxUtil.java  TextUtil.java
src/main/java/io/github/mymonstercat/: Model.java
src/main/resources/: application.yml
src/main/resources/models/onnx/: table_structure_dict_ch.txt
src/test/java/com/example/ocr/: OcrApplicationTests.java
src/test/java/com/example/ocr/controller/: DocumentControllerTest.java
src/test/java/com/example/ocr/parser/: DecisionParserTest.java
src/test/java/com/example/ocr/service/: TableStructureEstimatorTest.java
src/test/java/com/example/ocr/util/: TextUtilTest.java
